<!DOCTYPE html>
<html lang="en">
<head>
	<title>j</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/01Page.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
  <!DOCTYPE html>
  <html>
     <head>
     </head>
     <body>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
             Open modal
        </button>
        <div class="modal" id="myModal">
           <div class="modal-dialog">
              <div class="modal-content stay">
				<div class="row ">
					<div class="hiuhiu">Cập nhật nhóm quyền</div>
					<div class="">Tên nhóm quyền</div>
					<input type="email" class="form-control lam" id="exampleInputEmail1" aria-describedby="emailHelp">
					<div class="ber">Yêu cầu rút tiền đã được chấp nhận, AN VUI sẽ chuyển tiền vào tài khoản đã được thiết lập trong thời gian sớm nhất</div>
					<div class="bd-example">
						<button type="button" class="btn jstin dia" data-dismiss="modal">Xác nhận</button>
					</div>
				</div>
              </div>
           </div>
        </div>

		
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <main class="container">
          <section class="counter"></section>
      </main>
	  
  </html>
</body>
<style>

</style>


</html>